{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f9000183-4662-4fb4-b185-74db57f62a20",
    "ClientId": "a710ac64-72a5-4398-8e90-24466ef9534f",
    "Audience": "api://a710ac64-72a5-4398-8e90-24466ef9534f"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "KeyVaultUri": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
